=== View Latency Scaling Test ===
Server: http://127.0.0.1:3000
Subscribe to: Table
Confirmed reads: false
Batch size: 1000, Batches: 10

Subscription applied (table)

=== SUMMARY ===
 Total messages     Avg (ms)     P50 (ms)     P99 (ms)
      1000         5.61         4.87         8.42
      2000         5.15         5.51         7.23
      3000         5.03         4.00         7.31
      4000         4.84         5.66         6.73
      5000         4.52         4.51         6.18
      6000         4.26         4.74         6.34
      7000         4.92         5.36         6.82
      8000         4.81         4.84         6.14
      9000         4.80         5.57         6.32
     10000         4.54         4.74         6.51
